
.catalog {
  background: $fonColor1;
  .catalog__heading {
    text-align: center;
    font-size: 30px;
    padding: 30px;
  }
  .catalog__container {
    display: grid;
    grid-gap: 30px;
    padding-bottom: 80px;
    @media (min-width: 1200px){
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 768px) and (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 576px) and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media all and (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .catalog__item {

    }
  }
}


.item {
  background: $fonColor3;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  &:hover {
    background: $fonColor2;
  }
  .item__link {
    text-decoration: none;
    .item__heading{
      padding: 7px;
      color: $darkTextColor;
    }
    .item__img {
      height: 250px;
      object-fit: contain;
    }
    .item__price {
      padding: 7px;
      color: $darkTextColor;
    }
  }
  .item__btn {
    margin: 10px;
  }
}